# Java-BetterReflection

./: .gitignore  LICENSE  README.md  build.xml  pom.xml
Java-BetterReflection/src/me/wavelength/betterreflection/: BetterReflection.java  BetterReflectionClass.java  BetterReflectionUtils.java  ReflectionParameter.java
Java-BetterReflection/src/me/wavelength/betterreflection/exceptions/: CannotReadJarException.java
Test/src/me/wavelength/betterreflection/test/: Tester.java  Timer.java
Test/src/me/wavelength/betterreflection/test/test/: Test.java  TestClass.java
Test/src/me/wavelength/betterreflection/test/test/tests/better/: BetterObject1.java  BetterObject2.java  BetterObject3.java  BetterObject4.java
Test/src/me/wavelength/betterreflection/test/test/tests/traditional/: TraditionalTest1.java  TraditionalTest2.java  TraditionalTest3.java  TraditionalTest4.java  TraditionalTest5.java  TraditionalTest6.java
src/main/java/top/wavelength/betterreflection/: BetterReflection.java  BetterReflectionClass.java  BetterReflectionUtils.java  EnumBetterReflectionClass.java  ReflectionParameter.java
src/main/java/top/wavelength/betterreflection/dumper/: Dumper.java  TypeDisplayNameFormat.java
src/main/java/top/wavelength/betterreflection/dumper/all/: AllConstructorsDumper.java  AllFieldsDumper.java  AllMethodsDumper.java
src/main/java/top/wavelength/betterreflection/dumper/implementation/: ClassDumper.java  ConstructorDumper.java  FieldDumper.java  MethodDumper.java
src/main/java/top/wavelength/betterreflection/exceptions/: CannotReadJarException.java
src/main/java/top/wavelength/betterreflection/lookup/: ClassFinder.java  ClassFinderFactory.java  IdeClassFinder.java  JarClassFinder.java
src/test/java/top/wavelength/betterreflection/dumper/implementation/: ConstructorDumperTest.java  FieldDumperTest.java  MethodDumperTest.java
src/test/java/top/wavelength/betterreflection/lookup/: ClassFinderTest.java
src/test/java/top/wavelength/betterreflection/lookup/directory/: TestLookupClass.java
src/test/java/top/wavelength/betterreflection/lookup/directory/recursive/: RecursiveClass.java  RecursiveTestLookupClass.java
src/test/java/top/wavelength/betterreflection/test/: ClassFinderTest.java  Tester.java  UpToDateTest.java
src/test/java/top/wavelength/betterreflection/test/test/: Test.java  TestClass.java
src/test/java/top/wavelength/betterreflection/test/test/tests/better/: BetterObject1.java  BetterObject2.java  BetterObject3.java  BetterObject4.java
src/test/java/top/wavelength/betterreflection/test/test/tests/traditional/: TraditionalTest1.java  TraditionalTest2.java  TraditionalTest3.java  TraditionalTest4.java  TraditionalTest5.java  TraditionalTest6.java
